general {
	output_format = “dzen2"
	colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "ethernet eth0"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "run_watch VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

disk "/" {
	format = "%free"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

battery 0 {
        format = "%status %percentage %remaining"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}
