# See `man termite.config`
[options]
font = Hermit 11
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# # and setting it to a negative value means "infinite scrollback"
scrollback_lines = 65536

# Solarized-dark
[colors]
background= rgba(32,32,32,1.0)
foreground= #d0d0d0
highlight = #505050
cursor = #66ff66
# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
font = Hermit 11
