#-- bindkeys --#
# prefix key (ctrl+w)
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

#-- base settings --#
set-option -ga terminal-overrides ",xterm-termite:Tc"
# make command sequences faster
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set-option -g escape-time 0
set-option -g history-limit 65535
# How to make tmux count windows starting from 1 instead of 0?
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set-option -g base-index 1
set-option -g pane-base-index 1
# scrool by mouse
set-option -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# create new-window with current directory in tmux (prefix c)
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind-key c new-window -c "#{pane_current_path}"
# split
# vertical split (prefix -)
unbind-key '"'
bind-key - split-window -v -c "#{pane_current_path}"
# horizontal split (prefix |)
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
# select
bind-key h select-pane -L # left (prefix h)
bind-key j select-pane -D # left (prefix h)
bind-key k select-pane -U # above (prefix k)
bind-key l select-pane -R # right (prefix l)
# resize
bind-key -r C-k resize-pane -U 10 # upward (prefix Ctrl+k)
bind-key -r C-j resize-pane -D 10 # downward (prefix Ctrl+j)
bind-key -r C-h resize-pane -L 10 # to the left (prefix Ctrl+h)
bind-key -r C-l resize-pane -R 10 # to the right (prefix Ctrl+l)
# kill pane (prefix q)
bind-key q kill-pane
# reload config (prefix r)
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#-- copy mode --#
# Custom Vim Bindings in tmux 2.4
# https://shapeshed.com/custom-vim-bindings-in-tmux-2-4/
set-window-option -g mode-keys vi
bind-key Escape copy-mode # enter copy mode (prefix Escape)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X select-line
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# scroll like vim
bind-key -T copy-mode-vi f send-keys page-down
bind-key -T copy-mode-vi b send-keys page-up
bind-key -T copy-mode-vi d send-keys halfpage-down
bind-key -T copy-mode-vi u send-keys halfpage-up

#-- statusbar --#
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-justify centre
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-style "bg=black"
# Eat my big powerline!!!
set-window-option -g window-status-format "#[fg=white, bg=red]#I #W #[fg=red, bg=black]"
set-window-option -g window-status-current-format "#[fg=white, bg=blue] #I #W #[fg=blue, bg=black]"

# use the server name as the title
set-option -g set-titles on
set-option -g set-titles-string "#T"
