# Note that ^ stand for ctrl

#-- bindkeys --#
# prefix key (ctrl+w)
unbind ^b
set -g prefix ^w
bind ^w send-prefix

#-- base settings --#
# What is the difference between screen-256 color and xterm-256color
set -g default-terminal "screen"
# http://superuser.com/questions/424086/what-is-the-difference-between-screen-256-color-and-xterm-256color
set -g escape-time 0 # Faster Command Sequences
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# split
unbind '"'
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)
# select
bind h selectp -L # left (prefix h)
bind j selectp -D # left (prefix h)
bind k selectp -U # above (prefix k)
bind l selectp -R # right (prefix l)
# resize
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
# kill
bind q killp  # kill pane (prefix q)

# copy mode
setw -g mode-keys vi
bind y copy-mode # enter copy mode (prefix y)
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-pipe "xsel -i -p -b" # copy (y)
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer" # paste (p)
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# scroll like vim
bind -t vi-copy f page-down
bind -t vi-copy b page-up
bind -t vi-copy d halfpage-down
bind -t vi-copy u halfpage-up
# https://wiki.archlinux.org/index.php/Tmux#X_clipboard_integration

# reload config (prefix r)
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set -g status-style "bg=black"
# Eat my big powerline!!!
set-window-option -g window-status-format "#[fg=white, bg=red]#I #W #[fg=red, bg=black]"
set-window-option -g window-status-current-format "#[fg=white, bg=blue] #I #W #[fg=blue, bg=black]"
