### Conky configuration file
## Output is printed to the console -> i3bar
# Modified: 27.11.2011 - mseed : http://www.fastlinux.eu
# Modified: 10.09.2012 - Sagar Behere
# Reworked: 27.01.2013 - Mr Green

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 1.5

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

default_color white
## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont 方正兰亭黑_GBK:size=11

## Stuff after 'TEXT' will be formatted on screen
TEXT

[ 

  
  # Download:
  {"full_text":"⇊","color":"\#888888","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${downspeedf enp3s0}<100}${downspeed enp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<300}${downspeed enp3s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<700}${downspeed enp3s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<1000}${downspeed enp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}>=1000}${downspeed enp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
  {"full_text":"${endif}${endif}${endif}${endif}${endif}"},\

  # Upload:
  {"full_text":"⇈","color":"\#888888","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${upspeedf enp3s0}<15}${upspeed enp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${upspeedf enp3s0}<35}${upspeed enp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${upspeedf enp3s0}>=35}${upspeed enp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
  {"full_text":"${endif}${endif}${endif}"},\

  {"full_text": "net:", "separator": false, "separator_block_width":3},
  {"full_text": "${wireless_essid wlp9s0}", "separator":false, "separator_block_width":3, "color":"\#dca3a3"},
  {"full_text": "ⓦ:${addr enp3s0}", "color":"\#83b3a3", "separator":false, "separator_block_width":1},
  {"full_text": ":", "separator":false, "separator_block_width":1},
  {"full_text": "ⓛ:${exec /home/acgtyrant/bin/external-ip}", "color":"\#7f9f7f"},

  {"full_text" : "ⓜ:", "separator": false, "separator_block_width":3},
  {"full_text" : "${mem}" , "color" : "\#83b3a3" },

  {"full_text": "ⓒ:", "separator": false, "separator_block_width":3},
  {"full_text": "${exec awk '{print $1}' /proc/loadavg}", "separator": false, "separator_block_width":3, "color":"${if_match ${exec awk '{print $1}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $1}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
  {"full_text": "${exec awk '{print $2}' /proc/loadavg}", "separator": false, "separator_block_width":3, "color":"${if_match ${exec awk '{print $2}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $2}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},
  {"full_text": "${exec awk '{print $3}' /proc/loadavg}", "color":"${if_match ${exec awk '{print $3}' /proc/loadavg} < 1.0}\#7f9f7f${else}${if_match ${exec awk '{print $3}' /proc/loadavg} > 3.0}\#dca3a3${else}\#c3bf9f${endif}${endif}"},

  {"full_text":"ⓑ","color":"\#888888","separator":false,"separator_block_width":6},\

  {"full_text" : "ⓥ: ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%" , "color" : "\#E5EFF0"},

  {"full_text": "${time %Y-%m-%d}", "separator": false, "separator_block_width":3, "color":"\#ffcfaf"},
  {"full_text": "${time %R}"}
],
