### Conky configuration file
## Output is printed to the console -> i3bar

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 1.5

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

default_color white
## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont 方正兰亭黑_GBK:size=11

TEXT
[\
 # Music
  {"full_text": ${if_mpd_playing} "♪","color" : "\#EEE8D5","separator" : false, "separator_block_width" : 3 },\
  {"full_text": "${mpd_artist 20} - ${mpd_title 30}"${else}""${endif}, "color" : "\#268BD2","min_width" : 300, "separator" : false, "separator_block_width" : 3 },\

  # CPU temperature:
  #{"full_text":"τ","color":"\#888888","separator":false,"separator_block_width":6},\
  #{"full_text":"${if_match ${acpitemp}<45}${acpitemp}","color":"\#AAF096","separator":false,"separator_block_width":0},\
  #{"full_text":"${else}"},\
  #{"full_text":"${if_match ${acpitemp}<50}${acpitemp}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
  #{"full_text":"${else}"},\
  #{"full_text":"${if_match ${acpitemp}<55}${acpitemp}","color":"\#FF9933","separator":false,"separator_block_width":0},\
  #{"full_text":"${else}"},\
  #{"full_text":"${if_match ${acpitemp}>=55}${acpitemp}","color":"\#FF3333","separator":false,"separator_block_width":0},\
  #{"full_text":"${else}"},\
  #{"full_text":"${endif}${endif}${endif}${endif}"},\
  #{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\

  # Download:
  {"full_text":"⇊","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${downspeedf enp3s0}<100}${downspeed enp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<300}${downspeed enp3s0}","color":"\#68B1E8","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<700}${downspeed enp3s0}","color":"\#DB70B8","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}<1000}${downspeed enp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${downspeedf enp3s0}>=1000}${downspeed enp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
  {"full_text":"${endif}${endif}${endif}${endif}${endif}"},\

  # Upload:
  {"full_text":"⇈","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${upspeedf enp3s0}<15}${upspeed enp3s0}","color":"\#AAF096","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${upspeedf enp3s0}<35}${upspeed enp3s0}","color":"\#9470DB","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${upspeedf enp3s0}>=35}${upspeed enp3s0}","color":"\#FF3333","separator":false,"separator_block_width":6},\
  {"full_text":"${endif}${endif}${endif}"},\

  # SSID
  {"full_text":"SSID:","color":"\#EEEEEE","separator": false, "separator_block_width":3},\
  {"full_text":"${wireless_essid wlp9s0}","separator":false, "separator_block_width":3, "color":"\#EEEEEE"},\
  {"full_text":"局: ${addr enp3s0}","color":"\#EEEEEE","separator":false, "separator_block_width":1},\
  {"full_text":" ","separator":false, "separator_block_width":1},\
  {"full_text":"广: ${exec $XDG_CONFIG_HOME/i3/external-ip}","color":"\#EEEEEE","separator":false, "separator_block_width":1},\
  {"full_text":" ","separator":false, "separator_block_width":1},\

  # Memory:
  {"full_text":"MEN:","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
  {"full_text":"${endif}${endif}${endif}${endif}"},\

  # CPU
  {"full_text":"CPU: ","color":"\#EEEEEE","separator": false, "separator_block_width":3},\
  {"full_text":"${if_match ${exec awk '{print $1}' /proc/loadavg}<1.0}${exec awk '{print $1}' /proc/loadavg}","color":"\#AAF096","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $1}' /proc/loadavg}<2.0}${exec awk '{print $1}' /proc/loadavg}","color":"\#F0DC64","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $1}' /proc/loadavg}<3.0}${exec awk '{print $1}' /proc/loadavg}","color":"\#FF9933","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $1}' /proc/loadavg}>=3.0}${exec awk '{print $1}' /proc/loadavg}","color":"\#FF3333","separator": false, "separator_block_width":3},\
  {"full_text":"${endif}${endif}${endif}${endif}"},\

  {"full_text":"${if_match ${exec awk '{print $2}' /proc/loadavg}<1.0}${exec awk '{print $2}' /proc/loadavg}","color":"\#AAF096","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $2}' /proc/loadavg}<2.0}${exec awk '{print $2}' /proc/loadavg}","color":"\#F0DC64","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $2}' /proc/loadavg}<3.0}${exec awk '{print $2}' /proc/loadavg}","color":"\#FF9933","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $2}' /proc/loadavg}>=3.0}${exec awk '{print $2}' /proc/loadavg}","color":"\#FF3333","separator": false, "separator_block_width":3},\
  {"full_text":"${endif}${endif}${endif}${endif}"},\

  {"full_text":"${if_match ${exec awk '{print $3}' /proc/loadavg}<1.0}${exec awk '{print $3}' /proc/loadavg}","color":"\#AAF096","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $3}' /proc/loadavg}<2.0}${exec awk '{print $3}' /proc/loadavg}","color":"\#F0DC64","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $3}' /proc/loadavg}<3.0}${exec awk '{print $3}' /proc/loadavg}","color":"\#FF9933","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec awk '{print $3}' /proc/loadavg}>=3.0}${exec awk '{print $3}' /proc/loadavg}","color":"\#FF3333","separator": false, "separator_block_width":3},\
  {"full_text":"${endif}${endif}${endif}${endif}"},\

  # Battery:
  # You need to install `acpi` packagae in you OS firstly.
  {"full_text":"电:","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"${if_match ${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}>=85}${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%","color":"\#AAF096","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}>60}${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%","color":"\#F0DC64","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}>40}${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%","color":"\#FF9933","separator": false, "separator_block_width":3},\
  {"full_text":"${else}"},\
  {"full_text":"${if_match ${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}<40}${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}%","color":"\#FF9933","separator": false, "separator_block_width":3},\
  {"full_text":"${endif}${endif}${endif}${endif}"},\

  # Volume:
  #{"full_text":"ⓥ","color":"\#888888","separator":false,"separator_block_width":6},\
  #{"full_text":"${execi 1 amixer sget Master,0 | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#EEEEEE","separator":false},\
  # Volumn
  #{"full_text":"ⓥ: ${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}%" , "color" : "\#E5EFF0"},\

  # Time:
  {"full_text":"日:","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"${time %Y.%m.%d}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
  {"full_text":"时:${time %R}","color":"\#EEEEEE","separator":false}\
],
